<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="img/date.png">
</head>
<body bgcolor="black" style="color: white;">
  <center> 
     <h1>UPCOMING EVENTS <img src="img/date.png" alt="logo"width="30px"></h1>
     <p>Dont miss any of yoou important events</p>
     <hr>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt in quas nisi consequuntur officia nihil placeat consequatur autem eveniet porro a cum commodi vitae dolores, excepturi sequi, ullam laboriosam? Hic dolorum at excepturi voluptatum natus? Quidem veniam nam corrupti. Expedita ipsa illo corporis, hic porro nobis mollitia rem? Obcaecati sed fugiat id quisquam quam magni omnis non vel voluptate eveniet, enim nisi natus deserunt? Distinctio, natus officia dolore ducimus aspernatur, rem similique repellendus, reiciendis voluptatem fuga eligendi libero ipsa totam quibusdam labore? Fuga ipsam possimus harum ipsa a, aspernatur, eum, recusandae omnis animi alias reprehenderit sapiente aliquid nesciunt maiores facilis!</p>
     <img src="img/event1.png" alt="logo">
     <h1>Photo Gallary</h1>
     <h2>Free Entry  |  Free Foods | Pets are Not Allowed</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam quas neque adipisci sapiente? Aspernatur harum qui similique autem. Excepturi praesentium provident tempore aliquam accusamus consequatur minima quae magni reiciendis ipsa, magnam nesciunt, vero cupiditate eum enim animi natus, reprehenderit obcaecati id nulla blanditiis illum inventore? Non a blanditiis maxime.</p>
     <img src="img/event2.png" alt="logo
     ">
     <h1>
        <a href="https://www.myntra.com">Fashion Store</a>
     </h1>
     <h2>Free Entry  |  Free Foods | Pets are Not Allowed</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam quas neque adipisci sapiente? Aspernatur harum qui similique autem. Excepturi praesentium provident tempore aliquam accusamus consequatur minima quae magni reiciendis ipsa, magnam nesciunt, vero cupiditate eum enim animi natus, reprehenderit obcaecati id nulla blanditiis illum inventore? Non a blanditiis maxime.</p>
     <hr>
     <h1>Contact</h1>
     <h2>+91 7449159021  |  hariharsh73@gmail.com</h2>
     <p>1/189,kaliyamman kovil street <br> Patteeswaram 612703</p>
</center>

</body>
</html>